# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.10.8

#Fabric api
fabric_version=0.23.2+1.14

# Mod Properties
mod_version = 1.2.9
maven_group = me.connlost
archives_base_name = AllStackable

