# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w48a
yarn_mappings=20w48a+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.27.1+1.17

# Mod Properties
mod_version = 1.2.7.1
maven_group = me.connlost
archives_base_name = AllStackable

