# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.26
loader_version=0.9.2+build.206

#Fabric api
fabric_version=0.19.0+build.398-1.16

# Mod Properties
	mod_version = 1.1.1
	maven_group = me.connlost
	archives_base_name = AllStackable

